@import "fonts.css";
@import "normalize.css";
@import "default_style.css";

.header{
    position: fixed;
    top: 0;
    z-index: 105;
    grid-row: span 1;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: center;
    width: 100%;
}

.header__top{
    position: fixed;
    height: auto;
    min-height: 40px;
    top: 0;
    left: 0;
    right: 0;
    display: block;
    grid-column: span 1;
    padding-top: var(--spacing-sm);
    padding-bottom: var(--spacing-sm);
    z-index: 110;
    will-change: transform;
    transition: transform 0.3s ease;
}

.header__top.hidden {
    transform: translateY(40%);
}

.header__main{
    position: fixed;
    top: var(--header-top-height, 40px);
    width: 100%;
    height: 90px;
    grid-column: span 2;
    padding-top: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    z-index: 111;
    transition: top 0.3s ease;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.header__main.shift-top{
    top: 0;
}

.header__text{
    color: var(--support-color);
    font-family: var(--title-font), sans-serif;
}

.header__text .text{
    font-family : var(--title-font), sans-serif;
    margin-left: var(--spacing-xs);
}

.header__info-item>i{ color: var(--support-color) }


.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__phone-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
}

.header__left{ height: 56px }
.header__center{ display: none;}

.header__nav{
    font-family: var(--title-font), sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-lg);
}

.nav__item{
    position: relative;
    font-family: var(--title-font), sans-serif;
    color: var(--accent-color);
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    padding-top: 4px;
    padding-bottom: 4px;
}

.nav__item

.dropdown__item{
    position: relative;
}

.nav__item::after{
    content: "";
    position: absolute;
    background-color: #CED7E4;
    width: 0;
    height: 2px;
    left: 0;
    bottom: 0;
    transition: width 0.3s ease;
}

.sub__nav{
    flex-direction: column;
    background-color: var(--bg-main);
    display: none;
    position: absolute;
    top:100%;
    left: 0;
    gap: 12px;
    padding: 15px 10px;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    border-radius: 4px;
    z-index: 106;
    width: 100%;
}

.sub__nav a:not(:last-child) {
    display: flex;
    gap: 2px;
    position: relative;
    padding-bottom: 12px;
}

.bi.bi-caret-down-fill {
    display: inline-block;
    transition: transform 0.3s ease;
}

.bi.bi-caret-down-fill.rotate {
    transform: rotate(180deg);
}

.nav__item.active{
    font-weight: 800;
    pointer-events: none;
}

.nav__item.active::after{
    width: 100%;
    background-color: var(--accent-color);
}

.header__right{
    margin-top: 2px;
    margin-left: auto;
}


@media (hover:hover) and (pointer: fine) {
    .nav__item:hover::after{
        width: 100%;
    }

    .nav__item:hover {
        color: #CED7E4;
    }

    .nav__item:hover .sub__nav{
        color: var(--contrast-color);
    }

    .dropdown__item:hover .bi-caret-down-fill {
        transform: rotate(180deg);
        transition: transform 0.3s ease;
    }

    .dropdown__item:hover .sub__nav{
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr;
    }

    .header__nav .active:hover{
        color: var(--accent-color);
        font-weight: var(--fw-bold);
    }
}

@media (min-width: 800px) {
    .header__top .header__container{
        display: grid;
        grid-template-columns: repeat(9, minmax(0, 1fr));
        place-content: space-around;
    }

    .header__container>.header__info-item{
        grid-column: span 2;
    }

    .header__phone-container{
        grid-column: 7 / span 3;
        justify-self: end;
        flex-direction: row;
        gap: 20px;
    }
    
}

@media(min-width: 1024px){
    .header__container{
        display: grid;
        grid-template-columns: repeat(9, minmax(0, 1fr));
        place-content: space-around;
    }


    .header__left {
        grid-column: span 2 ;
    }

    .header__center{
        display: flex;
        justify-self: center;
        align-self: center;
        grid-column: span 5;
    }

    .header__right {
        grid-column: span 2;
        justify-self: end;
        align-self: center;
    }
}

.btn--mobile{
    color: var(--accent-color);
    border: 1px solid var(--support-color);
    width: 42px;
    outline: none;
    background-color: var(--bg-main) !important;
    padding: 0;
    gap: 0;
}

.btn--mobile:focus,
.btn--mobile:active {
    border: 1px solid var(--support-color);
    outline: none;
}

@media(min-width: 1024px){
    .btn--mobile{
        display: none;
    }
}

@media(max-width: 600px){
    .header .btn__text{ display: none }
    .header .btn:not(.btn--mobile) .btn__icon{
        font-size: 24px;
    }
}

.main{
    display: grid;
    height: 100%;
    width: 100%;
    max-width: 100%;
}

/*----------------------------------------
            Footer Section
---------------------------------------*/
.footer{
    grid-row: span 3;
    width: 100%;
    background-color: var(--bg-dark);
    flex-shrink: 0;
    padding-top: var(--spacing-lg);
    font-family: var(--title-font), sans-serif;
    color: var(--support-white);
}

.footer__container{
    display: grid;
    grid-template-areas: 'footer__content' 'footer__autor';
}
.footer__bottom{ grid-area: footer__autor; }

.footer-content{
    grid-area: footer__content;
    position: relative;
    display: grid;
    grid-auto-rows: auto;
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
}

.footer-content::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--contrast-color);
    bottom: 0;
    left: 0;
}
.content-container{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer__nav-item{
    gap: 0;
    grid-template-columns: 1fr;
    letter-spacing: 1px;
    font-weight: var(--fw-bold);
    font-size: var(--font-size-base);
}

.footer__time{
    color: var(--support-color);
    font-size: var(--font-size-base);
    margin-left: var(--spacing-xs);
}


.contact__title{
    color: var(--support-white);
    font-size: 22px;
    margin-bottom: var(--spacing-xs);
}

.signature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.signature-icon__icon { font-size: 16px }
.signature-icon__text{ font-size: 10px }

.footer-contact__item{
    font-size: 22px;
    font-weight: 300;
    grid-template-columns: 30px auto;
    letter-spacing: var(--letter-spacing-wide);
    place-items: center;
}

.footer__copyright{
    margin: 0;
    font-family: var(--default-font), sans-serif;
    color: var(--base-white-color);
    font-size: var(--font-size-small);
    letter-spacing: 1px;
    font-weight: 300;
    word-break: break-word;
    white-space: normal;
    line-height: 1;
}

.footer__copyright>.text{
    color: inherit;
    font-size: inherit;
    font-family: inherit;
}

.company-data{
    display: flex;
    flex-direction: column;
}

.footer__nav{ gap: var(--spacing-md) }
.footer__company-data{gap: var(--spacing-md)}

@media(min-width: 1024px){
    .footer-content {
        grid-template-columns: repeat(8, minmax(0, 1fr));
        grid-template-rows: repeat(3, minmax(0, 1fr));
        grid-template-areas:
            "logo logo nav nav cont cont phone phone"
            "logo logo nav nav cont cont phone phone"
            "copyright copyright nav nav cont cont phone phone";
        gap: 0;
    }

    .footer__logo{
        grid-area: logo;
    }

    .footer__nav{
        grid-area: nav;
        justify-self: center;
    }

    .footer__company-data{
        justify-self: center;
        grid-area: cont;
    }
    .footer__contact{
        grid-area: phone;
        justify-self: center;
    }

    .footer__copyright{
        grid-area: copyright;
        align-self: end;
    }
}

/*----------------------------------------
            Hero Section
---------------------------------------*/
.hero__container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    column-gap: 20px;
}

.hero__left{
    width: 100%;
    max-width: 100%;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--spacing-lg);
    grid-column: 1/ span 3;
    grid-row: 1/span 2;
}

.hero__left  .text-heading span:last-child{ font-size: 26px }

.hero__right{
    height: 420px;
    width: 100%;
    overflow: hidden;
    position: relative;
    max-width: 100%;
    align-self: center;
    justify-self: center;
    padding: 12px;
    grid-column: 4/ span 3;
    grid-row: 1/span 2;
}

.hero .hero__image{
    width: 100%;
    height: 100%;
    object-fit: contain;
    min-width: 300px;
}


.hero .btn-group{
    justify-content: start;
    gap: var(--spacing-lg);
}

.hero__left .hero__image{ display: none}

.hero__text{
    word-break: normal;
    overflow-wrap: break-word;
    hyphens: auto;
    font-size: 18px;
    letter-spacing: normal;
    font-weight: 300;
}

.hero h1 span{
    color:var(--accent-color);
    font-weight: 900;
    margin-top: var(--spacing-sm);
    display: inline-block;
}

@media (max-width: 670px) {
    .hero__container {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        height: auto;
        column-gap: 0;

    }

    .hero__left .hero__image{
        margin: 0 auto;
        width: 80%;
        display: block
    }
    .hero__right {
        display: none;
    }
}


/*----------------------------------------
           Partners Section
---------------------------------------*/
.partners__list{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(0, 1fr));
    margin-top: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    padding-left: var(--spacing-lg);
    font-family: var(--title-font), sans-serif;
    gap: var(--spacing-sm);
}

.partners__item {
    display: flex;
    width: max-content;
    align-items: center;
    color: var(--accent-color);
    font-weight: var(--fw-bold);
    font-family: inherit;
    font-size: 20px;
    letter-spacing: var(--letter-spacing-standart);
    gap: 4px;
    max-width: 100%
}
.text--by-width,
.partners__text{
    margin: 0;
    letter-spacing: normal;
    hyphens: auto;
    text-align: justify;
}

/*----------------------------------------
           Catalog Section
---------------------------------------*/
.catalog-cards {
    display: grid;
    gap: var(--spacing-xl);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 100%;
    box-sizing: border-box;
}

.card{
    height: auto;
    width: 100%;
    min-width: 300px;
    display: grid;
    gap: var(--spacing-md);
    position: relative;
    border-radius: 16px 0 16px 0 ;
    background-color: var(--base-white);
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.card__bottom{
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
    display: grid;
    gap: var(--spacing-md);
}

.card__top::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    border-top: 4px solid var(--contrast-color);
    border-left: 4px solid var(--contrast-color);
    width: 80px;
    height: 100px;
    box-sizing: border-box;
    border-top-left-radius: 18px;
}

.card__buttons{
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
}
.card::after {
    content: "";
    position: absolute;
    bottom: -4px;
    right: -4px;
    border-bottom: 4px solid var(--contrast-color);
    border-right: 4px solid var(--contrast-color);
    width: 80px;
    height: 100px;
    box-sizing: border-box;
    border-bottom-right-radius: 18px;
}
.card__top{
    position: relative;
}

.card-img{
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 16px 0 0 0;
    position: relative;
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 1px;
}

.card-description{
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xs);
}

.card__title{
    font-size: 24px !important;
    text-align: center;
}

.card-description__item{
    font-family: var(--title-font), sans-serif;
    display: flex;
    gap: var(--spacing-xs);
    font-size: 18px;
    color: var(--support-color);
    margin:0;
    padding: 0;
    font-weight: 700
}

.card-description__item:last-child{
    color: var(--accent-color);
    font-weight: 900;
    font-size: 22px;
    margin-top: var(--spacing-sm);
    margin-left: var(--spacing-xs);
}
.card-description__item i{ margin-right: 6px}
.card-description__item span{
    font-weight: 600;
    color: var(--accent-color);
    margin-left: 6px;
}
.catalog__btn{
    margin-top: var(--spacing-lg);
    justify-content: center;
}

/*----------------------------------------
            Services Section
---------------------------------------*/

.services__cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.services__start,
.service__card{
    display: grid;
    gap: var(--spacing-sm);
    max-width: 300px;
}

.services__start{max-width: 340px}

.service-info__icon{
    font-size: 48px;
    color: var(--accent-color);
}

.text__service-info{
    font-size: 18px;
    overflow-wrap: break-word;
    letter-spacing: normal;
    font-weight: 300;
}
.services__info{
    display: grid;
    gap: var(--spacing-sm);
}

.service-info__title{
    color: var(--accent-color);
}
/*----------------------------------------
         Testimonials Section
---------------------------------------*/
@media (min-width: 620px) {
    .about-us .image{
        width:100%;
        -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    }
}
.about-us .container-column{gap: var(--spacing-lg)}

.testimonials__content{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    gap: var(--spacing-lg);
}


.about-card{
    height:auto;
    width: 100%;
    background-color: var(--background-color);
    display: flex;
    flex-direction: row;
    gap: var(--spacing-md);
    align-items: center;
}

.about-card .text{
    font-size: 14px;
    font-weight: 300;
}

.about-card .text-heading{
    font-size: 20px;
}

.about-card__icon{
    color: var(--contrast-color);
    width: 100%;
    max-width: 100px;
    height: 100px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
    font-size: 48px;
    background-color: transparent;
}

.about-card__icon::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-top: 3px solid var(--contrast-color);
    border-left: 3px solid var(--contrast-color);
    width: 40px;
    height: 60px;
}

.about-card__icon::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 3px solid var(--contrast-color);
    border-right: 3px solid var(--contrast-color);
    width: 40px;
    height: 60px;
}

/*----------------------------------------
            Map Section
---------------------------------------*/
#map{padding-bottom: 5px}

.map-wrapper{
    position: relative;
    cursor: pointer;
    width: 100%;
    height: auto;
    max-height: 600px;
}
.map-overlay{
    position: absolute;
    top:0; left:0;
    width: 100%;
    height: 100%;
    background: transparent;

}

.map-wrapper > iframe{
    -webkit-box-shadow: 0px 0px 17px 15px rgba(34, 60, 80, 0.24);
    -moz-box-shadow: 0px 0px 17px 15px rgba(34, 60, 80, 0.24);
    box-shadow: 0px 13px 17px 11px rgba(34, 60, 80, 0.24);
}


/*----------------------------------------
            Moodal Window
---------------------------------------*/
.modal {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

.modal__content {
    background: #fff;
    padding: 30px;
    border-radius: 6px;
    max-width: 400px;
    width: 90%;
    position: relative;
    box-shadow: 0 4px 15px rgba(0,0,0,0.25);
    min-height: 150px;
}

.modal__close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 26px;
    cursor: pointer;
    line-height: 1;
}

.modal__body{
    display: grid;
    gap: var(--spacing-sm);
}

.modal__phone-contact{
    display: grid;
    gap: var(--spacing-sm);
}

.modal-header__title{
    font-size: 32px;
    font-weight: 700;
    color: var(--contrast-color);
    margin-bottom: var(--spacing-md);
}

.item.modal__item{
    font-size: 22px;
    font-weight: 500;
    grid-template-columns: 30px auto;
    font-family: var(--title-font), sans-serif;
    letter-spacing: var(--letter-spacing-standart);
    place-items: center;
}

/*----------------------------------------
            Preloader Window
---------------------------------------*/
#preloader{
    position:fixed;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    top: 0; left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;
    pointer-events: none;
}

.progress-bar-container {
    width: 80%;
    max-width: 400px;
    height: 20px;
    background-color: #f3f3f3;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
    margin-top: 20px;
}

#preloader div:first-child{
    color: var(--contrast-color);
    font-weight: bold;
    font-family: var(--title-font), sans-serif;
    font-size: 20px;
}

.progress-bar{
    height: 100vh;
    width: 0;
    border-radius: 10px 0 0 10px;
    background-color: var(--contrast-color);
    transition: width 0.3s ease;
}

#preloader.active {
    opacity: 1;
    pointer-events: auto;
}

#loading-text {
    font-family: var(--title-font), sans-serif;
    font-size: 18px;
    color: var(--contrast-color);
    margin-top: 10px;
    margin-left: 10px;
}

#content {
    position: relative;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}


#content.visible {
    opacity: 1;
    pointer-events: auto;
}


#banner__info{
    position: fixed;
    width: auto;
    height: auto;
    padding: 30px;
    margin:10px;
    background-color: #ffffff;
    z-index: 106;
    right: 0;
    bottom: 0;
    display: flex;
    gap: var(--spacing-md);
    flex-direction: column;
    align-items: center;
    text-align: center;
    -webkit-box-shadow: 0px 0px 17px 15px rgba(34, 60, 80, 0.24);
    -moz-box-shadow: 0px 0px 17px 15px rgba(34, 60, 80, 0.24);
    box-shadow: 0px 0px 17px 15px rgba(34, 60, 80, 0.24);
}

#banner-text{
    letter-spacing: 1px;
    font-size: 20px;
    font-family: var(--default-font), sans-serif;
    color: var(--contrast-color);
    font-weight: 400;
}
#banner-title{
    font-family: var(--default-font), sans-serif;
    font-size: 26px;
}

#banner__info a{
    letter-spacing: 1px;
    font-family: var(--default-font), sans-serif;
    font-size: 18px;
}

#banner__info a span{
    color: var(--contrast-color);
    margin-left: 8px;
    font-weight: bold;
    transition: color 0.5s ease, letter-spacing 0.5s ease;

}
#banner__info a>i{ color: var(--deep-blue)}

#btn__banner-close{
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    border: none;
    font-size: 32px;
    margin: 4px;
}

#btn__banner-close:hover{
    color: var(--support-color);
}

#banner__info a span:hover{
    letter-spacing: 4px;
    color: var(--deep-blue);
}

/*----------------------------------------
            Sitebar Section
---------------------------------------*/

.sidebar {
    top:0;
    position: fixed;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: var(--bg-main);
    border-left: 1px solid var(--support-color);
    color: white;
    padding: 20px;
    box-sizing: border-box;
    transition: right 0.3s ease, padding-top 0.4s ease;
    z-index: 104;
    overflow-y: auto;
}

.sidebar__nav{
    display: grid;
    gap: var(--spacing-md);
    margin-bottom: 24px;
}

.sidebar.active {right: 0;}


.overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 103;
}

.overlay.active {
    opacity: 1;
    pointer-events: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* -------------------------------------
        Button scroll to top
-------------------------------------- */

#btn-to-top{
    opacity: 0;
    position: fixed;
    bottom: 20px;
    right: 0;
    color: var(--accent-color);
    border: 1px solid var(--support-color);
    width: 42px;
    outline: none;
    background-color: var(--base-white) !important;
    padding: 0;
    gap: 0;
    z-index: 300;
    transition: right 0.3s ease, opacity 0.3s ease;
}

#btn-to-top.active{
    opacity: 1;
    right: 20px;
}

@media(min-width: 1024px) {
    #btn-to-top {
        bottom: 4rem;
    }

    #btn-to-top.active{
        right: 2.75rem;
    }
}

/*----------------------------------------
           Breadcrumbs section
---------------------------------------*/

.breadcrumbs__nav{
    display: grid;
    grid-auto-flow: column;
    gap: var(--spacing-sm);
    justify-content: start;
}
.breadcrumbs__text{
    font-family: var(--title-font), sans-serif;
    font-size: 17px;
    letter-spacing: 0;
}

.breadcrumbs__text.text-contrast{color:var(--support-color) }

.breadcrumbs__container{
    display: grid;
    gap: var(--spacing-md)
}

.text-heading.breadcrumbs__title{
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.contact-time__list{
    list-style-type: none;
    margin: 0;
    padding: 0 ;
    display: grid;
    gap: var(--spacing-sm);
}

.time-work{
    font-size: 20px;
    font-family: var(--title-font), sans-serif;
    letter-spacing: 1px;
}

.time-work.time-work-small{
    font-weight: 700;
    font-size: 16px;
    margin-left: var(--spacing-md);
}

.time-work:last-child{
    font-weight: 700;
    margin-top: var(--spacing-sm);
}

.phones__list{
    padding-top: 20px;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-md);
    transition: grid-template-columns 0.5s ease;
}


#following-list{
    position: sticky;
    top: 100px;
    display: grid;
    z-index: 10;
    gap: var(--spacing-md);
}

.price__container{
    position: relative;
    display: grid;
    grid-template-areas: "tabs"
                         "data";
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
}

.price-category{
    grid-area: tabs;
    height: 100%;
    position: relative;
    width: 100%;
}

.btn-tab .btn__text{
    font-size: 16px;
}

@media (min-width: 640px) {
    .price__container{
        position: relative;
        display: grid;
        grid-template-areas: "tabs data data data"
                         "tabs data data data";
        grid-template-columns: 260px 1fr 1fr 1fr;
    }

        .price-category{ width: 260px; }
        .btn-tab.active{
            overflow: hidden;
        }

        .btn-tab.active .btn__text{
            font-size: 12px;
            font-weight: 600;
        }

        .triangle{
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-left: 40px solid var(--contrast-color);
            border-bottom: 20px solid transparent;
            border-radius: 16px;
            display: block !important;
        }
}

.price-data{
    grid-area: data;
    width: 100%;
    height: auto;
}

.select-buttons{
    display: grid;
    gap: var(--spacing-sm);
}
.select-button{
    width: 100%;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.btn-tab{
    height: 40px;
    width: 100%;
    border: 1px solid var(--accent-color);
    background-color: var(--stroke-color);
    color: var(--accent-color);
    cursor: pointer;
    box-sizing: border-box;
    place-items: normal;
}

.btn-tab.active{
    background-color: var(--contrast-color);
    color: var(--support-white);
    border-color: rgba(155, 0, 0, 0.4);
}
.triangle {
    display: none;
}

.price-data__description {
    font-family: var(--text-font), cursive;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.3;
    color: var(--accent-color);
    text-align: justify;
    margin:0;
}

.price-table__container{
    width: 100%;
    border: 2px solid var(--contrast-color);
    border-radius: 8px;
}

.price-data__container{
    padding: 0 4px;
    display: none;
    gap: var(--spacing-md);
}

.price-data__container.show{
    display: grid;
}
/*--------------------------------
             Table
 -------------------------------*/
.table-wrap {
    width: 100%;
    text-align: center;
    display: inline-block;
    background-color: #fff;
    color: var(--accent-color);
    max-height: 800px;
    overflow-y: auto;
    overflow-x: hidden;
}

table {
    font-family: var(--title-font), sans-serif;
    border: 1px solid #ccc;
    width: 100%;
    margin:0;
    padding:0;
    border-collapse: collapse;
}

table tr {
    border: 1px solid #ddd;
    padding: 5px;
    margin-bottom: 10px;
}

.table-section-title{
    background-color: var(--stroke-color);
}
.table-section-title td{
    font-weight: 600;
    font-size: 20px;
}
table th, table td
{
    padding: 10px;
    text-align: center;
    border-right: 1px solid #ddd;
}

table th {
    width: 100%;
    color: #fff;
    background-color:var(--contrast-color);
    font-family: var(--title-font), cursive;
    font-size: 14px;
    letter-spacing: 1px;
    position: sticky;
    top: 0;
    z-index: 10;
}



@media screen and (max-width: 910px) {
    table {
        border: 0;
    }
    table thead {
        display: none;
    }
    table tr {
        min-width: 320px;
        margin-bottom: var(--spacing-xl);
        display: block;
        border-bottom: 2px solid #ddd;
        box-shadow: 0 4px 8px rgba(155, 0, 0, 0.4);,
        0 1px 3px rgba(155, 0, 0, 0.4);;
    }
    table td {
        letter-spacing: 1px;
        font-size: 20px;
        display: flex;
        text-align: right;
        border-bottom: 1px dotted #ccc;
        border-right: 1px solid transparent;
        justify-content: space-between;
        align-items: center;
    }
    table td:last-child {
        border-bottom: 0;
    }
    table td:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
    }
}

.service-cards{
    display: grid;
    gap: var(--spacing-md);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
}


.service-card{
    display: grid;
    justify-items: center;
    gap: var(--spacing-md);
    width: 100%;
    max-width: 400px;
    height: 100%;
    border-radius: 16px;
    border: 3px solid var(--accent-color);
    padding: 25px 20px;
}

.service-card__icon{
    font-size: 70px;
}

.service-card ul{
    list-style-type: none;
    margin: 0;
    display: grid;
    gap: var(--spacing-sm);
    padding: 0;
}

.service-card ul li {
    min-width: 200px;
    max-width: 350px;
    font-size: 18px;
    font-weight: bold;
    display: grid;
    grid-template-columns: 16px 1fr;
    gap: var(--spacing-sm);
}

.contact-warehouse__text-container{
    display: grid;
    gap: var(--spacing-md);
    text-align: center;
}

.enticing__text{
    padding-bottom: var(--spacing-xl);
    padding-top: var(--spacing-xl);
    text-align: center;
    color: var(--contrast-color);
    font-size: 26px;
    font-weight: 600;
    letter-spacing: normal;
}
.contact-warehouse__container{
    display: grid;
    gap: var(--spacing-lg);
}
.section-services-btn .btn-group{justify-content: center}

.information__container{
    width: 100%;
    height: 100%;
    min-width: 300px;
    display: grid;
    gap: var(--spacing-lg) var(--spacing-xl);
    grid-template-areas: "about" "mission" "stats";
    grid-template-columns: repeat(1, auto);
    justify-content: center;
}

.stats{
    grid-area: stats;
    padding: var(--spacing-xl);
    box-shadow: 0 0 5px 0 var(--accent-color);
    max-width: 500px;
    min-width: 300px;
    border-radius: 32px;
}

.stats__container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(0, 95px));
    justify-items: center;
    justify-content: space-around;
    gap: var(--spacing-md);
}

.stats__item{
    justify-content: center;
    display: grid;
    height: 100%;
    width: fit-content;
    max-width: 120px;
    gap: var(--spacing-xs);
}
.stats__icon{
    width: 30px;
    height: 30px;
    fill: var(--accent-color);
}


.stats__number{
    font-weight: 900;
    font-size: 40px;
    font-family: var(--title-font), sans-serif;
}

.stats__text{
    letter-spacing: normal;
    font-weight: 600;
    font-size: 12px;
}

.mission{
    grid-area: mission;
}

.about-company{
    grid-area: about;
}

.mission,
.about-company{
    display: grid;
    gap: var(--spacing-lg);
    height: 100%;
    width: 100%;
    max-width: 500px;
    min-width: 300px;
    border-radius: 32px;
    padding: var(--spacing-xl);
    box-shadow: 0 0 5px 0 var(--accent-color);
}
.text strong{
    font-weight: 900;
}

.mission__title,
.about-company__title{
    font-size: 32px
}
.mission__text,
.about-company__text{
    hyphens: auto;
    line-break: loose;
    color: var(--accent-color);
    letter-spacing: normal;
    text-align: justify;
    font-size: 16px;
    font-weight: 500
}

.details__container{
    font-family: var(--text-font), sans-serif;
    display: grid;
    grid-template-areas: "company_details" "bank_details" "qr-code";
    gap: var(--spacing-md);
}


.details-title{font-size: 32px}

.company-name{
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: normal;
}
.address__container{
    display: grid;
    gap: var(--spacing-md);
}
.address{
    display: grid;
    gap: var(--spacing-xs);
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

.address__title{
    font-weight: 700;
}

.details__list{
    display: grid;
    gap: var(--spacing-xs);
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.details__items{
    display: grid;
    grid-template-columns: repeat(2, minmax(0,max-content));
    gap: var(--spacing-md);
}

.details__item {
    display: grid;
    grid-template-columns: repeat(2, minmax(0,max-content));
    gap: var(--spacing-xs);
}
.company-details{ grid-area: company_details }
.bank-details{grid-area: bank_details}

.company-details,
.bank-details{
    display: grid;
    gap: var(--spacing-sm);
    width: 100%;
    min-width: 300px;
    max-width: 400px;
}


.qr-code{
    grid-area: qr-code;
    display: grid;
    gap: var(--spacing-sm);
    justify-items: start;

}

.text--qr{
    font-size: 16px
}


.qr-code__container{
    width: 190px;
    height: auto;
}

@media (min-width: 700px) {
    .information__container{
        grid-template-areas: "about about mission mission"
                             "about about stats stats";
        place-content: start;
    }

    .details__container{
        grid-template-areas: "company_details bank_details"
                             "company_details qr-code";
    }
}

.bank-details{align-self: start}

.certificate__container{
    position: relative;
}
.controls-btn{
    position: absolute;
    top: 0;
    right: var(--padding-conteiner-lg);
    display: grid;
    gap: var(--spacing-lg);
    grid-template-columns: 1fr 1fr;
}

.btn--slider{
    background-color: var(--base-white);
    border: 1px solid var(--accent-color);
    color: var(--contrast-color);
}
.btn--slider:active,
.btn--slider:focus{
    border: 1px solid var(--accent-color);
}

.btn--slider:hover{
    background-color: var(--contrast-color);
    color:var(--base-white);
    border: 1px solid #7a0000;
}

.slider {
    overflow-x: hidden;
    max-width: 960px;
    margin: 32px auto 0 auto ;
    width: 100%;
    box-sizing: border-box;
}

.slider__track {
    display: flex;
    gap: 16px;
    transition: transform 0.4s ease;
    will-change: transform;
}

.slider__item {
    flex: 0 0 300px;
    height: 350px;
    box-sizing: border-box;
}

.slider__item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

@media(max-width: 780px){
    .details__items{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) {
    .slider {
        max-width: 640px;
    }

    .slider__item {
        flex: 0 0 48%;
        height: 320px;
    }
}

@media (max-width: 480px) {
    .slider {
        max-width: 100vw;
    }

    .slider__item {
        flex: 0 0 100%;
        height: 250px;
    }
}

.faq__container{
    display: grid;
    gap: var(--spacing-lg);
    grid-template-areas: "ftitle"
                         "flist";
}

.faq__title{
    grid-area: ftitle;
    text-align: center;
}

.faq__list{
    grid-area: flist;
    display: grid;
    gap: var(--spacing-md);
}

@media (min-width: 800px) {
    .faq__container{
        grid-template-areas: "ftitle flist";
        grid-template-columns: 1fr 1fr;
    }

    .faq__title {
        width: 100%;
        padding: 20px;
       text-align: start;
        border: 1px solid var(--accent-color);
        border-radius: 16px;
        box-shadow: 0 0 3px 0 var(--accent-color);
    }
}

.faq__item.active{
    border-color: var(--contrast-color);
}

.faq__item{
    border: 1px solid var(--accent-color);
    border-radius: 16px;
    box-shadow: 0 0 3px 0 var(--accent-color);
}

.faq__list .question:hover,
.faq__list .question:hover::after {
    cursor: pointer;
    color: var(--contrast-color);
}
.faq__list .question:hover::after {
    border: 1px solid var(--contrast-color);
}
.faq__list .question.active {
    color: var(--contrast-color);
    border-bottom: 1px solid  var(--contrast-color);
}

.question{
    margin: 0;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    padding: 1rem 3rem 1rem 1rem;
    color: var(--accent-color);
    font-size: 19px;
    font-family: var(--title-font), sans-serif;
    font-weight: 600;
    min-width: 300px;
}

.answer__text strong{font-weight: 900;
    white-space: nowrap}

.faq__item .question::after {
    content: "";
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16'  fill='%237288a2' class='bi bi-plus' xmlns='http://www.w3.org/2000/svg'><path d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4'/></svg>");
    position: absolute;
    top: 50%;
    right: 1rem;
    width: 30px;
    height: 30px;
    border: 1px solid #7288a2;
    border-radius: 50%;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    transition:transform 0.3s ease;
}

.faq__item .question.active::after{
    transform: translateY(-50%) rotate(45deg);
    color: var(--bg-main);
    border-color: var(--contrast-color);
    box-shadow: 0 0 5px 0 var(--accent-color);
}

.answer{
    margin: 0;
    opacity: 0;
    padding: 0 1rem;
    max-height: 0;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    clear: both;
    -webkit-transition: all 0.2s ease 0.15s;
    -o-transition: all 0.2s ease 0.15s;
    transition: all 0.2s ease 0.15s;
}

.answer.active {
    margin: 0;
    opacity: 1;
    padding: 1rem;
    max-height: 100%;
    -webkit-transition: all 0.35s ease 0.15s;
    -o-transition: all 0.35s ease 0.15s;
    transition: all 0.35s ease 0.15s;
}

.answer .answer__text {
    display: block;
    margin: 0;
    font-family: var(--text-font), sans-serif;
    font-weight: 300;
    white-space: normal;
    overflow-wrap: break-word;
    word-break: normal;
    font-size: 16px;
}

.info-text{
    font-weight: 300;
    font-size: 14px;
}

@media (min-width: 620px) {
    .contact-warehouse .image,
    .contact-office .image {
        width: 100%;
    }

    .contact-warehouse .container-column,
    .contact-office .container-column {
        gap: 100px;
    }
}

.contact-office .container-column{ gap: 0 }
.contact-office .container-column__image .image{
    width: 60%;
}