.breadcrumb__option{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--default-font), sans-serif;
    width: 100%;
}

.breadcrumbs__text h3{
    margin-bottom: 0;
    line-height: 0;
    color:var(--accent-color)
}

.breadcrumb__option .content__item,
.breadcrumb__option i {color: var(--contrast-color)}

.breadcrumb__option>span{
    color: var(--support-color);
}

.breadcrumbs__text{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 40px;
}
.section__contact-office .section__left,
.section__contact-office .section__right,
.section__contact-warehouse .section__left,
.section__contact-warehouse .section__right {
    width: auto;
    justify-content: center
}

.section__contact-office .section__content_text,
.section__contact-warehouse .section__content_text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section__contact-office .section__content_text small,
.section__contact-warehouse .section__content_text small{
    margin-left:12px ;
}
.section__contact-office .section__content_text span:last-child,
.section__contact-warehouse .section__content_text span:last-child{
    font-weight: 700;
    margin-top: 12px;
    font-size: 20px;
}

.section__contact-office .section__left{
    grid-column: 4/ span 3;
    grid-row: 1/span 2;
}

.section__contact-office .section__right{
    grid-column: 1/ span 3;
    grid-row: 1/span 2;
}

.contact__content{
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: var(--default-gap);
    transition: grid-template-columns 0.5s ease;
}

.contact__content .content__item{
    color: var(--contrast-color);
    font-weight: 700;
    font-size: 26px;
    gap: var(--default-gap);
    align-items: center;
    transition: justify-self 0.5s ease;
}

.contact__content .content__item:nth-child(1) { justify-self: start }

.contact__content .content__item:nth-child(2) { justify-self: center }

.contact__content .content__item:nth-child(3) { justify-self: end }

.section__contact-warehouse h2,
.section__contact-office h2{color: var(--accent-color)}

@media (max-width: 800px) {
    .contact__content {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact__content .content__item:nth-child(1) {
        justify-self: center;
    }
    .contact__content .content__item:nth-child(3) {
        grid-column: 1 / -1;
        justify-self: center;
    }
}

@media (max-width: 500px) {
    .contact__content {
        grid-template-columns: 1fr;
        gap:26px;
    }

    .contact__content.content__item:nth-child(1),
    .contact__content.content__item:nth-child(2),
    .contact__content.content__item:nth-child(3) {
        justify-self:start;

    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .section__contact-office .section__content,
    .section__contact-warehouse .section__content {
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        grid-template-rows: repeat(2,minmax(0, 1fr));
        column-gap: 40px;
    }
}

@media(max-width: 700px) {
    .section__contact-office .section__content,
    .section__contact-warehouse .section__content {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }
}

