<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Продажа качественного стекла, надежные поставки и профессиональная консультация. Широкий ассортимент стекла для строительных и промышленных целей.">
    <meta name="keywords" content="Стекломаркет, ООО 'Витрум', стекло купить, стеклянная тара, поставки стекла, строительное стекло, клейкое стекло, барнаул стекло, стекло">

    <title>Ошибка</title>
    <link rel="icon" href="../image/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body{
            margin: 0;
            font-family: var(--default-font), sans-serif;
            box-sizing: border-box;
            background-color: var(--background-color);
        }
        
       .content{
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           max-width: 600px;
           margin:0 auto;
           height: 100%;
       padding: 0 12px;
       }

       .contact{
           margin-top: 40px;
           width: 100%;
           display: flex;
           align-items: center;
           justify-content: space-around;
           gap: 8px;
       }
       .error_message{
           display: flex;
           align-items: center;
           flex-direction: column;
       }
       .error_message i{
           font-size: 184px;
           background: var(--accent-color);

           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
       }
       .content h2{
           color: var(--accent-color);
           text-align: center;
           letter-spacing: 2px;
       }
       .content p{
           color: var(--contrast-color);
           font-size: 20px;
           text-align: center;
       }

        #logo__dev{
            color: var(--deep-blue);
            align-items: center;

        }
        #logo__dev i{ font-size: 32px}

        #logo__dev .logo-text{
            justify-content: center;
        }
        #logo__dev .logo-text-top{
            font-family: var(--default-font), sans-serif;
            letter-spacing: 1px;
           font-size: 26px;
           color: var(--deep-blue);
       }

       .logo-text small{
           font-size: 9px;
       }

        .logo .img-logo{
            width: auto;
            height: auto;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="content">


        <div class="error_message">
            <i class="bi bi-exclamation-octagon"></i>
            <h2>Ошибка 404: Страница не найдена</h2>
            <p> Извините, но запрашиваемая страница не существует или была удалена.<br>
                Проверьте правильность URL, или перейдите на <a href="../index.html" style="color: var(--accent-color); text-decoration: underline;">главную страницу</a>.
        </div>

        <div class = "contact">
            <a class="logo" href="../index.html" data-page="main">
                <img src="../image/logo.png" alt="">
                <div class="logo-text">
                    <span class="logo-text-top">STEKLO</span>
                    <span class="logo-text-bottom">MARKET</span>
                </div>
            </a>


            <a class="logo" id="logo__dev">
                <div class="img-logo">
                    <i class="bi bi-github"></i>
                </div>
                <div class="logo-text">
                    <span class="logo-text-top">SHZE TEAM</span>
                    <small>Cоюз независимых разработчиков</small>
                </div>
            </a>
        </div>


    </div>
</body>
</html>